* {
   box-sizing: border-box;
   margin: 0;
   padding: 0; 
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body {
    display: flex;
    flex-direction:column;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.header, .hero, .footer {
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

.main p, .header a, 
button {
    color: #e5e7eb;
    font-size: 18px;
}

.header ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.header a {
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    padding: 80px 0;
}

.main h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.main {
    width: 500px;
}

button {
    background-color: #3882f6;
    padding: 6px 28px;
    border-radius: 10px;
    border-style: none;
}

.main button {
    margin-top: 10px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.information h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 30px 0;
}

.container-cards {
    display: flex;
    gap: 36px;
}

.card {
    display: flex;   
    flex-direction: column; 
    width: 240px;
    padding-bottom: 80px;
}

.card p {
    text-align: center;
}

.card img {
    border: 4px solid #3882f6;
    border-radius: 10px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e7eb;
    flex: 1;
    padding: 60px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
}

.phrase {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    padding-bottom: 10px;
}

.thor {
    margin-left: auto;
    font-weight: 900;
}